spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetospring
spring.datasource.username=bob
spring.datasource.password=bob

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.session.store-type=redis

#server.servlet.session.timeout=300
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost # Redis server host.
#spring.redis.port=6379

