spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create

server.port = 80
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
management.security.enabled=false
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

